{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
